kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: developer-gitops

bases:
  # List of Projects for this tenant in this cluster.
  - ../../../02-projects/contoso/cicd
  - ../../../02-projects/contoso/dev
  - ../../../02-projects/contoso/test
  - ../../../02-projects/contoso/prod

resources:
  - projects-project.yaml